# weather

app/: build.gradle  proguard-rules.pro
app/assets/: daily_weather.json
app/src/androidTest/java/com/weather/weather/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weather/weather/: SqlLiteHelper.java  Util.java  WeatherApplication.java
app/src/main/java/com/weather/weather/activities/: CityWeatherActivity.java  MainActivity.java
app/src/main/java/com/weather/weather/adapters/: DailyWeatherAdapter.java
app/src/main/java/com/weather/weather/fragments/: AdFragment.java  CityBoardFragment.java  CityWeatherDetailsFragment.java  DailyTimesBoardFragment.java  ImportantInfoBoardFragment.java  TemperatureBoardFragment.java
app/src/main/java/com/weather/weather/interfaces/: WeatherInterface.java
app/src/main/java/com/weather/weather/listeners/: NullificationAnimationListener.java  TouchDisableAnimationListener.java
app/src/main/java/com/weather/weather/models/: DailyWeatherItem.java
app/src/main/java/com/weather/weather/views/: WeatherAnimationView.java
app/src/main/res/anim/: card_flip_down_in.xml  card_flip_down_out.xml  card_flip_up_in.xml  card_flip_up_out.xml  slidein_right_view.xml  slideout_right_view.xml
app/src/main/res/layout/: activity_city_weather.xml  activity_main.xml  city_picker_dialog.xml  fragment_ad.xml  fragment_city_board.xml  fragment_city_weather_details.xml  fragment_daily_times_board.xml  fragment_important_info_board.xml  fragment_temperature_board.xml  weather_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
